@keyframes pulseSmall
  0%
    transform: scale(1, 1)
  80%
    transform: scale(1, 1)
  85%
    transform: scale(.8, .8)
  90%
    transform: scale(1.2, 1.2)
  95%
    transform: scale(.8, .8)
  100%
    transform: scale(1, 1)

.pace
  -webkit-pointer-events: none
  pointer-events: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.pace-inactive
  display: none

.pace .pace-progress
  background: $color-primary-0
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 4px
