*
  box-sizing: border-box
html
  height: 100%
body
  font-family: 'Roboto', sans-serif
  height: 100%
  margin: 0
a
  text-decoration: none

section
  overflow: hidden

article
  color: $rgba-grey-dark
  font-size: 21px
  font-weight: 300
  line-height: 1.58
  margin: 0 auto
  max-width: 860px
  padding: 20px
  width: 100%

  @media(max-width: 669px)
    font-size: 18px
