// As hex codes */
$color-primary-0: #00D5FD	// Main Primary color */
$color-primary-1: #2DDBFC
$color-primary-2: #05D7FF
$color-primary-3: #0092AD
$color-primary-4: #006E83

$color-complement: #FF492C

$color-alt: #EF0606

// As RGBa codes */
$rgba-grey-dark: rgba(59,62,71, 1)

$rgba-primary-0: rgba(  0,213,253,1)	// Main Primary color */
$rgba-primary-1: rgba( 45,219,252,1)
$rgba-primary-2: rgba(  5,215,255,1)
$rgba-primary-3: rgba(  0,146,173,1)
$rgba-primary-4: rgba(  0,110,131,1)
