.header
  background: white
  height: auto
  position: relative
  width: 100%

  @media(max-width: 670px)
    height: 70px

  &__main
    background: $rgba-grey-dark
    height: 70px
    position: relative
    width: 100%

    .logo
      height: 18px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 150px

    .container
      height: 70px

  &__sub
    background: #f1f4f9
    height: 40px
    width: 100%

    .active
      text-decoration: underline

    ul
      margin: 0
      padding: 0
      text-align: center

    li
      display: inline-block
      line-height: 40px
      list-style-type: none
      margin: 0 10px
      text-transform: uppercase

    li, a
      color: $rgba-grey-dark

      &:first-child
        margin: 0 10px 0 0

      &:last-child
        margin: 0 0 0 10px

    @media(max-width: 670px)
      display: none
