.img-group
  display: table
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  div
    display: table-cell
    vertical-align: top

    @media(max-width: 550px)
      display: table-row

    img
      max-width: 100%
      height: auto

      @media(max-width: 550px)
        width: 100%
