.btn
  background: white
  border:
    radius: 50px
  color: $rgba-grey-dark
  display: inline-block
  font:
    size: 18px
    weight: 300
  padding: 1em 1.5em

.tag
  background: $color-complement
  color: white
  display: inline-block
  padding: 5px 10px
  transition: background 0.25s

  &:hover
    background: rgba($color-complement, 0.8)
