.nav
  padding: inherit
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)

  &__list
    list-style-type: none
    margin: 0
    padding: 0

    @media(max-width: 670px)
      display: none

  &__item
    display: inline
    font:
      size: 14px
      weight: 300
    margin-left: 10px
    text-transform: uppercase

    a
      color: white

  &__mobile-toggle
    background: url('../img/mobile-nav_icon.png') no-repeat
    cursor: pointer
    display: none
    height: 20px
    width: 20px

    @media(max-width: 670px)
      display: block


.link__btn--small
  background: $color-primary-0
  border:
    radius: 50px
  display: inline-block
  font:
    weight: 300
  padding: 0.5em 1em

.mobile-nav__container
  display: none
  height: auto
  left: 10px
  perspective: 50em
  pointer-events: none
  position: absolute
  right: 10px
  top: 10px
  z-index: 3000

  @media(max-width: 670px)
    display: block

.mobile-nav
  background: white
  border-radius: 6px
  box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1)
  height: 100%
  opacity: 0
  overflow: hidden
  transform: rotate3d(1,1,0,-15deg)
  transition: all .15s
  transform-origin: 100% 0
  width: 100%

  @media(max-width: 670px)
    display: block

  &__list
    font:
      size: 20px
    margin: 0
    padding: 20px 15px 10px 15px

    h3
      color: $color-complement
      font:
        size: 16px
      margin-top: 0
      text-transform: uppercase

    a
      color: $rgba-grey-dark
      line-height: 30px
      text-transform: capitalize

  &__item
    display: flex
    list-style-type: none
    margin-bottom: 15px

  &__icon
    border-radius: 10px
    display: inline-block
    height: 30px
    margin-right: 10px
    width: 30px

    img
      height: 100%
      width: 100%

  &__close-btn
    background: url('../img/mobile-nav_close.png') no-repeat
    cursor: pointer
    height: 18px
    position: absolute
    right: 10px
    top: 10px
    width: 18px

  &--expanded
    opacity: 1
    pointer-events: auto
    transform: none

.categories-nav
  border-top: 2px solid rgba($rgba-grey-dark, 0.04)
  font:
    size: 14px

  a
    line-height: normal

.mobile-login
  background: rgba($rgba-grey-dark, 0.04)
  color: $rgba-grey-dark
  display: block
  padding: 20px 15px
  text-transform: capitalize
  width: 100%


#work-link
  color: #008FDF

#about-link
  color: #008FDF

#upload-link
  color: #008FDF
