.pagination
  background: rgba($rgba-grey-dark, .04)
  height: 70px
  width: 100%

  &__btn
    background: $color-complement
    border-radius: 3px
    display: inline-block
    margin: 5px
    padding: 12px 15px 10px 15px
    transition: background 0.25s, color 0.25s
    text-transform: uppercase
    color: white

    &:hover
      background: rgba($color-complement, 0.8)

  .prev

  .next
    float: right
