.about
  background: white
  position: relative
  width: 100%

  &--alternate-color
    background: #f9f9f9

  &__image
    display: block
    width: 100%

  &__icon
    height: 70px
    margin-bottom: 40px

    span
      background: $rgba-grey-dark
      border-radius: 35px
      color: white
      display: block
      font:
        size: 40px
        weight: 300
      height: 70px
      line-height: 70px
      text-align: center
      width: 70px


  &__title
    color: $rgba-grey-dark
    font:
      weight: 300
      size: 30px
    margin-bottom: 10px
    margin-top: 0

  &__underscore
    background: $color-complement
    display: block
    height: 3px
    margin-bottom: 40px
    width: 30px

  &__body
    color: $rgba-grey-dark
    font:
      size: 18px
      weight: 300
    line-height: 1.5
    margin-bottom: 0
    margin-top: 0

  &__link
    color: $rgba-grey-dark
    display: block
    font:
      size: 12px
      weight: 300

    a
      color: $color-primary-4
      text-decoration: underline

.information--left
  flex: 1 1 50%
  padding: 70px 70px 70px 0
  max-width: 50%
  transition: transform 1s, opacity 1s
  transform-origin: 50% 0%

  @media(max-width: 1040px)
    padding: 20px 20px 20px 0

  @media(max-width: 669px)
    border-right: none
    flex: 100%
    padding: 40px 0 20px 0
    max-width: 100%


.information--right
  flex: 1 1 50%
  padding: 70px 0 70px 70px
  max-width: 50%
  transition: transform 1s .25s, opacity 1s .25s
  transform-origin: 50% 0%

  @media(max-width: 1040px)
    padding: 20px 0 20px 20px

  @media(max-width: 669px)
    border: none
    flex: 100%
    padding: 20px 0 40px 0
    max-width: 100%

.information--image
  padding: 0

.about--flex
  display: flex

.flex--reverse
  flex-wrap: wrap-reverse

.about-right--hide
  opacity: 0
  transform: rotate3d(1,0,0,15deg) translateY(-50px)

.about-left--hide
  opacity: 0
  transform: rotate3d(1,0,0,15deg) translateY(-50px)

.perspective
  perspective: 1200px
