.careers
  background: white
  position: relative
  width: 100%

  &__hero
    background: linear-gradient(-45deg, rgba(59,62,71, 0.9), rgba(59,62,71, 0.7)), url('../img/teamwork-hero.jpg')
      position: center
      repeat: no-repeat
      size: cover
    height: 40vw
    max-height: 500px
    position: relative
    width: 100%

  &__heading
    color: $color-primary-0
    font:
      size: 5vw
      weight: 100
    margin: 0
    padding: 0
    position: relative
    text-align: center
    top: 50%
    transform: translateY(-50%)
