.category-showcase
  background: white
  min-height: 400px
  width: 100%

  .product__details--mobile
    padding-left: 5px

.category-details
  color: #3B3E47
  flex: 0 0 50%
  height: 400px
  padding: 70px 70px 70px 5px
  position: relative
  max-width: 50%

  @media(max-width: 800px)
    flex: 0 0 100%
    padding: 20px 5px
    max-width: 100%

  .detail__lockup
    position: relative
    top: 50%
    transform: translateY(-50%)

  h1
    font:
      size: 50px
      weight: 100
    margin: 0 0 10px 0
    padding: 0

  h2
    color: $color-complement
    font:
      size: 34px
    margin: 0 0 30px 0
    padding: 0

  p
    font:
      size: 20px
      weight: 300
    margin: 0
    padding: 0

.category-hero
  flex: 0 0 50%
  height: 400px
  overflow: hidden
  padding: 10px 5px 5px 5px
  max-width: 50%

  @media(max-width: 800px)
    flex: 0 0 100%
    padding: 10px 5px 10px 5px
    max-width: 100%

  a
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: block
    height: 100%
    overflow: hidden
    position: relative

.category-thumbnails
  background: white
  padding-bottom: 20px

  .container
    overflow: hidden

  a
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: block
    min-height: 250px
    overflow: hidden
    position: relative

.product__details
  background: linear-gradient(rgba(59,62,71,0.75), rgba(59,62,71,0.75))
  bottom: 0
  color: white
  height: 100%
  left: 0
  opacity: 0
  padding: 15px
  position: absolute
  text-align: center
  transition: all 0.25s
  width: 100%
  z-index: 1000

  @media(max-width: 550px)
    display: none

.product__lockup
  position: relative
  top: 50%
  transform: translateY(-50%)

  h3
    margin: 0 0 20px 0
    padding: 0
    text-transform: uppercase
    transform: translateY(30px)
    transition: transform 0.25s

  p
    margin: 0 auto
    max-width: 300px
    transform: translateY(30px)
    transition: transform 0.6s

.showing
  opacity: 1

  h3
    transform: translateY(0)

  p
    transform: translateY(0)

.product__details--mobile
  color: $rgba-grey-dark
  display: none

  h3
    margin-bottom: 10px

  @media(max-width: 550px)
    display: block
