.categories
  background: white
  position: relative

  &__title
    color: white
    display: inline-block
    font:
      size: 55px
      weight: 900
    left: 50%
    position: absolute
    text-transform: uppercase
    text-align: center
    top: 50%
    transform: translate(-50%, -125%)

  &__link
    left: 50%
    opacity: 0.7
    position: absolute
    top: 66%
    transform: translateX(-50%)
    transition: all .25s

    &:hover
      opacity: 1


.category
  height: 100%
  position: relative
  width: 100%

#vehicle
  // background: linear-gradient(rgba(227,138,126,0.75), rgba(227,138,126,0.75)), url('../img/vehicle.jpg')
  background: linear-gradient(rgba(227,138,126,0.75), rgba(227,138,126,0.75)), url('https://res.cloudinary.com/jsams/image/upload/v1502287279/vehicle_ijstc8.jpg')
    position: center
    repeat: no-repeat
    size: cover

#building
  // background: linear-gradient(rgba(114,128,210,0.75), rgba(114,128,210,0.75)), url('../img/building.jpg')
  background: linear-gradient(rgba(114,128,210,0.75), rgba(114,128,210,0.75)), url('https://res.cloudinary.com/jsams/image/upload/v1502287278/building_wizp7k.jpg')
    position: center
    repeat: no-repeat
    size: cover

#bulletin
  // background: linear-gradient(rgba(136,203,199,0.75), rgba(136,203,199,0.75)), url('../img/bulletin.jpg')
  background: linear-gradient(rgba(136,203,199,0.75), rgba(136,203,199,0.75)), url('https://res.cloudinary.com/jsams/image/upload/v1502287278/bulletin_dbmw3e.jpg')
    position: center
    repeat: no-repeat
    size: cover

#sports
  // background: linear-gradient(rgba(59,62,71,0.75), rgba(59,62,71,0.75)), url('../img/sports.jpg')
  background: linear-gradient(rgba(59,62,71,0.75), rgba(59,62,71,0.75)), url('https://res.cloudinary.com/jsams/image/upload/v1502287279/sports_ulbmhe.jpg')
    position: center
    repeat: no-repeat
    size: cover

#prop
  // background: linear-gradient(rgba(94,185,222,0.75), rgba(94,185,222,0.75)), url('../img/props.jpg')
  background: linear-gradient(rgba(94,185,222,0.75), rgba(94,185,222,0.75)), url('https://res.cloudinary.com/jsams/image/upload/v1502287278/props_deb9ww.jpg')
    position: center
    repeat: no-repeat
    size: cover

#day-night
  // background: linear-gradient(rgba(181,77,77,0.75), rgba(181,77,77,0.75)), url('../img/daynight.jpg')
  background: linear-gradient(rgba(181,77,77,0.75), rgba(181,77,77,0.75)), url('https://res.cloudinary.com/jsams/image/upload/v1502287278/daynight_bwkqtf.jpg')
    position: center
    repeat: no-repeat
    size: cover
