.certifications
  background: white
  width: 100%

  &__icon
    height: 70px
    margin-bottom: 40px

    img
      height: 70px

  &__title
    color: $color-complement
    font:
      size: 30px
    margin-bottom: 70px

  &__body
    color: $rgba-grey-dark
    font:
      size: 20px
      weight: 300
    line-height: 1.5
    margin-bottom: 45px

  &__link
    color: $rgba-grey-dark
    display: block
    font:
      size: 12px
      weight: 300

    a
      color: $color-primary-4
      text-decoration: underline

.gracol
  border-right: 1px solid rgba($rgba-grey-dark, 0.1)
  float: left
  height: 100%
  padding: 70px 70px 70px 0
  width: 50%

  @media(max-width: 1040px)
    padding: 20px 20px 20px 0

  @media(max-width: 669px)
    border-bottom: 2px solid rgba($rgba-grey-dark, 0.1)
    border-right: none
    float: none
    padding: 40px 0 20px 0
    width: 100%


.mcs
  border-left: 1px solid rgba($rgba-grey-dark, 0.1)
  float: left
  padding: 70px 0 70px 70px
  width: 50%

  @media(max-width: 1040px)
    padding: 20px 0 20px 20px

  @media(max-width: 669px)
    border: none
    float: none
    padding: 20px 0 40px 0
    width: 100%
