.clients
  background: #f1f4f9
  position: relative
  width: 100%

  .container
    padding: 70px 20px

    @media(max-width: 700px)
      padding: 30px 20px


  ul
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0
    padding: 0

    @media(max-width: 697px)
      justify-content: center

  li
    height: 30px
    list-style-type: none

    @media(max-width: 700px)
      margin: 10px 10px

    @media(max-width: 600px)


    img
      height: 30px
