.page__footer
  background: $rgba-grey-dark
  overflow: hidden
  position: relative
  width: 100%

.office-image
  height: 100%
  position: absolute
  right: 0
  top: 0
  width: 50%

  @media(max-width: 800px)
    display: none

  &__img
    height: 100%
    opacity: 0
    position: absolute
    transform: translateX(30px)
    transition: all .25s
    width: 100%

    &--active
      opacity: 1
      transform: translateX(0)

#office-nyc
  background:
    image: url('../img/nyc-office.jpg')
    repeat: no-repeat
    size: cover
    position: center

#office-la
  background:
    image: url('../img/la-office.jpg')
    repeat: no-repeat
    size: cover
    position: center

#office-wooster
  background:
    image: url('../img/wooster-office.png')
    repeat: no-repeat
    size: cover
    position: center

.contact
  padding: 70px 70px 70px 0
  width: 50%

  @media(max-width: 800px)
    padding: 70px 0
    width: 100%

  .active
    border-bottom: 3px solid $color-primary-0
    font-weight: 300
    opacity: 1

  &__heading
    color: white
    font:
      size: 50px
      weight: 100
    margin: 0 0 50px 0
    padding: 0

  &__office
    border-bottom: 3px solid white
    color: white
    display: inline-block
    font:
      size: 18px
      weight: 300
    line-height: 1.5
    margin-bottom: 50px
    margin-right: 10px
    opacity: .6
    text-transform: capitalize

    &:hover
      border-bottom: 3px solid $color-primary-0
      font-weight: 300
      opacity: 1

  &__phone
    color: white
    display: block
    font:
      size: 24px
      weight: 100
    margin-bottom: 20px

  &__address-container
    height: 45px
    margin-bottom: 24px
    position: relative

  &__address
    color: white
    font:
      size: 18px
      weight: 100
    opacity: 0
    position: absolute
    transform: translateX(-30px)
    transition: all .3s

    &--active
      opacity: 1
      transform: translateX(0)

  &__email
    color: white
    display: block
    font:
      size: 16px
      weight: 100
    margin-bottom: 70px

  .social
    height: 20px
    width: 100%

    &__link
      display: inline-block
      height: 20px
      margin-right: 20px
      width: 20px

.copyright
  background: #f8f8f8
  height: 70px
  position: relative
  text-align: center
  width: 100%

  span
    color: $rgba-grey-dark
    display: block
    font:
      size: 12px
      weight: 700
    position: relative
    top: 50%
    transform: translateY(-50%)
