.flex
  display: flex
  flex-wrap: wrap

.flex-row
  display: flex
  flex-wrap: wrap
  width: 100%

.flex-col-1
  padding: 5px
  flex: 0 0 25%

  @media(max-width: 800px)
    flex: 0 0 50%

  @media(max-width: 550px)
    flex: 0 0 100%

.flex-col-2
  padding: 5px
  flex: 0 0 50%

  @media(max-width: 800px)
    flex: 0 0 100%

.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1

.container
  margin: 0 auto
  max-width: 1040px
  padding: 0 20px
  position: relative
  width: 100%

  .col
    position: relative
    flex: 0 0 33.333333%

.container--full
  position: relative
  flex: 0 0 100%

  .col
    height: 500px
    flex: 0 0 33.333333%

    @media(max-width: 1000px)
      flex: 0 0 50%

    @media(max-width: 667px)
      flex: 0 0 100%
