.hero
  height: 100vh
  position: fixed
  top: 0
  width: 100%
  z-index: -1

  &__header
    height: 70px
    position: relative
    width: 100%

    .logo
      height: 18px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 150px

  &__cover-photo
    background: linear-gradient(-45deg, rgba(59,62,71, 0.9), rgba(59,62,71, 0.7)), url('../img/4.jpg')
      position: center
      size: cover
      repeat: no-repeat
    height: 100%
    position: absolute
    width: 100%
    z-index: -1

.headline
  height: calc(100vh - 250px)
  max-width: 75%
  position: relative
  width: 100%

  @media(max-width: 736px)
    height: calc(100vh - 100px)

  &__lockup
    position: relative
    top: 50%
    transform: translateY(-50%)
    width: 100%

  &__heading
    color: $color-primary-0
    font:
      size: 60px
      weight: 500
    letter-spacing: 5px
    margin: 0 0 10px 0
    text-transform: capitalize

    @media(max-width: 736px)
      font:
        size: 30px

  &__descript
    color: white
    font:
      size: 30px
      weight: 300
    margin: 0 0 20px 0
    padding: 0
    position: relative

    @media(max-width: 736px)
      font:
        size: 22px

    @media(max-width: 670px)
      font:
        size: 18px

  &__play-me
    height: 50px
    width: 100%

    svg
      animation: pulseSmall 3s ease-in-out infinite
      cursor: pointer
      float: left
      transition: all .25s

    @media(max-width: 670px)
      display: none

  @media(max-width: 670px)
    max-width: 100%

  &__label
    color: white
    display: inline-block
    font-weight: 300
    height: 50px
    line-height: 50px
    margin: 0 10px
    text-transform: uppercase
