.intro
  background: linear-gradient(to top,rgba(59,62,71,1) 0%, rgba(59,62,71,1) 40%, rgba(59,62,71,0.9) 75%, rgba(59,62,71,0.7) 100%)
  font:
    weight: 100
  margin-top: calc(100vh - 150px)
  padding: 180px 0
  position: relative
  width: 100%
  z-index: 1

  @media(max-width: 736px)
    margin-top: 100vh

  &__title
    color: $color-primary-0
    font:
      size: 50px
      weight: 100
    text-align: center
    text-transform: uppercase


  &__body
    color: white
    font:
      size: 20px
    margin: 0 auto
    max-width: 700px

.media-controls
  display: flex
  height: 50px
  justify-content: space-between
  left: 50%
  padding: 10px
  position: absolute
  top: 0
  transform: translateX(-50%)
  width: 90px

.media-btn
  display: block
  height: 30px
  width: 30px

.hide-media-btn
  display: none

.hide-media-controls
  display: none
