.body--dark
  background: #3B3E47

.not-found
  display: flex
  flex-wrap: wrap-reverse
  padding-top: 10vh

  @media(max-width: 930px)
    text-align: center

  &__container
    flex: 0 0 50%
    max-width: 50%

    @media(max-width: 930px)
      flex: 0 0 100%
      max-width: 100%
      padding-bottom: 10vh

  &__lockup
    position: relative
    top: 50%
    transform: translateY(-50%)

  &__img
    max-width: 600px
    width: 100%

  &__header
    color: white
    font:
      weight: 900
      size: 80px
    padding-right: 70px
    margin: 0
    text-transform: uppercase

    @media(max-width: 930px)
      padding-right: 0
      font-size: 50px

  &__sub-header
    color: white
    font:
      weight: 600
      size: 30px
    padding-right: 70px
    text-transform: uppercase

    @media(max-width: 930px)
      padding-right: 0
      font-size: 20px

  &__body
    color: white
    font:
      weight: 300
      size: 18px
    padding-right: 70px
    margin-bottom: 30px

    @media(max-width: 930px)
      padding-right: 0
      font-size: 14px

  &__link
    background: $color-primary-0
    border-radius: 3px
    box-shadow: 0 3px 0 darken($color-primary-0, 20%)
    color: white
    display: inline-block
    margin-right: 70px
    padding: 12px 25px 10px 25px
    text-transform: uppercase
    transition: background 0.15s

    @media(max-width: 930px)
      margin-right: 0

    &:hover
      background: lighten($color-primary-0, 10%)
