.post-container
  background: white

.post

  img
    display: block
    margin: 0
    padding: 0
    width: 100%

  p
    margin-bottom: 40px

    span
      color: $color-complement
      font:
        size: 66px
        weight: 600
      float: left
      line-height: 66px
      padding-top: 0
      padding-right: 8px
      padding-left: 3px

.post-description
  font:
    weight: 600

.related
  color: $rgba-grey-dark
  height: 200px
  margin: 0 auto
  max-width: 860px
  padding: 20px
  width: 100%

  h2
    margin: 0 0 20px 0

  &-posts
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      font:
        size: 14px
        weight: 300
      margin-right: 5px
      margin-bottom: 5px

.post--video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 35px
  height: 0
  overflow: hidden
  width: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
