.testimonials
  background: $color-complement
  color: white
  padding: 70px 0
  width: 100%

  .col:last-child .testimonial
    padding: 0

  @media(max-width: 668px)
    .col
      float: none
      margin-bottom: 70px
      width: 100%

      & .testimonial
        padding: 0

      &:last-child .testimonial
        padding: 0


.testimonial
  height: 100%
  opacity: 0
  padding: 0 20px 0 0
  transform: translateX(30px)
  transition: all .5s
  width: 100%

  &__icon
    height: 39px
    margin-bottom: 20px
    opacity: 0.5
    transform: translateX(30px)
    transition: all .75s
    width: 55px

    &--showing
      transform: translateX(0)

  &__body
    font:
      size: 18px
      weight: 300
    margin: 0 0 30px 0
    opacity: 0.8
    transform: translateX(30px)
    transition: all 1s
    padding: 0

    &--showing
      transform: translateX(0)

  &__name
    display: block
    font:
      size: 18px
      weight: 300

  &--showing
    opacity: 1
    transform: translateX(0)
