.visen-hero
  background: #151414
  height: 54vw
  max-height: 700px
  
  video
    position: absolute
    left: 50%
    height: 54vw
    max-height: 700px
    transform: translateX(-50%)
    // background: url(polina.jpg) no-repeat
    background-size: cover

.visen-intro
  position: relative
  z-index: 1000
  background: #3B3E47

.about-visen
  flex: 0 0 50%
  height: 100%
  padding: 100px 70px 100px 0
  max-width: 50%

  &--heading
    color: $color-alt
    font:
      weight: 100
    margin: 0

  &--body
    color: white
    line-height: 28px
    font:
      weight: 300

  @media(max-width: 1040px)
    padding: 40px 20px 40px 0

  @media(max-width: 669px)
    flex: 100%
    padding: 40px 0 20px 0
    max-width: 100%  

.visen-video
  flex: 0 0 50%
  padding: 100px 0 100px 0
  max-width: 50%  

  @media(max-width: 1040px)
    padding: 40px 0 40px 20px

  @media(max-width: 669px)
    flex: 100%
    padding: 20px 0 40px 0
    max-width: 100%  

.visen-video--container
  position: relative
  padding-bottom: 56.25%
  height: 0
  width: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


.visen-specifications
  background: #2F323B

.led-specs
  flex: 0 0 50%
  height: 100%
  padding: 70px 70px 70px 0
  max-width: 50%

  @media(max-width: 1040px)
    padding: 20px 20px 20px 0

  @media(max-width: 669px)
    flex: 100%
    padding: 40px 0 20px 0
    max-width: 100%


.power-specs
  flex: 0 0 50%
  padding: 70px 0 70px 70px
  max-width: 50%

  @media(max-width: 1040px)
    padding: 20px 0 20px 20px

  @media(max-width: 669px)
    flex: 100%
    padding: 20px 0 40px 0
    max-width: 100%

.specifications--heading
  color: $color-alt
  font:
    size: 24px
    weight: 400
  
.specifications--body
  color: white
  line-height: 22px
  font:
    weight: 300
  margin-top: 20px

  li
    line-height: 24px

.visen-photo
  height: 500px
  width: 100%
  background: url(../img/coke_day_night.jpg) no-repeat
  background-size: cover
  background-position: center

  @media(max-width: 669px)
    height: 300px
