@keyframes pulseSmall
  0%
    transform: scale(1, 1)
  80%
    transform: scale(1, 1)
  85%
    transform: scale(.8, .8)
  90%
    transform: scale(1.2, 1.2)
  95%
    transform: scale(.8, .8)
  100%
    transform: scale(1, 1)
