.nav
  padding: inherit
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)

  &__list
    list-style-type: none
    margin: 0
    padding: 0

    @media(max-width: 670px)
      display: none

  &__item
    display: inline
    font:
      size: 14px
      weight: 300
    margin-left: 10px
    text-transform: uppercase

    a
      color: white

  &__mobile-toggle
    background: url(asset_path("mobile-nav_icon.png")) no-repeat
    cursor: pointer
    display: none
    height: 20px
    width: 20px

    @media(max-width: 670px)
      display: block


.link__btn--small
  background: $color-primary-0
  border:
    radius: 50px
  display: inline-block
  font:
    weight: 300
  padding: 0.5em 1em

.mobile-nav__container
  display: none
  height: auto
  left: 10px
  perspective: 50em
  pointer-events: none
  position: absolute
  right: 10px
  top: 10px
  z-index: 3000

  @media(max-width: 670px)
    display: block

.mobile-nav
  background: white
  border-radius: 6px
  height: 100%
  opacity: 0
  transform: rotateY(-10deg)
  transition: all .15s
  transform-origin: right
  width: 100%

  @media(max-width: 670px)
    display: block

  &__list
    margin: 0
    padding: 20px

    a
      color: $rgba-grey-dark

  &__item
    list-style-type: none
    margin-bottom: 15px

  &__close-btn
    background: url(asset_path("mobile-nav_close.png")) no-repeat
    cursor: pointer
    height: 18px
    position: absolute
    right: 10px
    top: 10px
    width: 18px

  &--expanded
    opacity: 1
    pointer-events: auto
    transform: rotateY(0)
