.category-showcase
  height: 500px
  width: 100%

  .flex
    display: flex

.category-details
  background: lightblue
  flex: 1
  height: 500px

.category-hero
  background: honeydew
  flex: 1
  height: 500px
