.clients
  background: #ebebec
  position: relative
  width: 100%

  .container
    padding: 70px 20px

    @media(max-width: 600px)
      padding: 30px 20px


  ul
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0
    padding: 0

    @media(max-width: 600px)
      justify-content: center

  li
    height: 20px
    list-style-type: none

    @media(max-width: 600px)
      margin: 10px

    img
      height: 20px
